upstream shipper {
    server web:8000;
}

upstream flower {
    server flower:5555;
}

# Get real IP passed from reverse proxy
set_real_ip_from 0.0.0.0/0;
real_ip_header X-Real-IP;
real_ip_recursive on;

# Establish rate limit zones
limit_req_zone $binary_remote_addr zone=default:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=media:10m rate=12r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Return 429 (Too Many Requests) on hitting rate limit
limit_req_status 429;
limit_conn_status 429;

server {
    listen 80;

    location / {
        limit_req zone=default burst=20 nodelay;

        proxy_pass http://shipper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        limit_req zone=default burst=20 nodelay;

        alias /home/shipper/web/static/;
    }

    location /media/ {
        limit_req zone=media burst=3 nodelay;
        limit_conn addr 1;
        limit_rate 3m;

        alias /home/shipper/web/media/;
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
