upstream shipper {
    server web:8000;
}

upstream flower {
    server flower:5555;
}

server {
    listen 80;

    client_max_body_size 2000M;

    location / {
        proxy_pass http://shipper;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/shipper/web/static/;
    }

    location /media/ {
        alias /home/shipper/web/media/;
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}